# geotools4postgis

./: LICENSE  README.md  pom.xml
src/main/java/iwuang/: App.java  PostgisDataStore.java  PostgisUtility.java  Vector.java  a.geojson  line.geojson  map.geojson  polygon.geojson
src/main/java/iwuang/test/: test.dbf  test.fix  test.shp  test.shx
src/test/java/iwuang/: AppTest.java
